language: objective-c
podfile: Example/Podfile
before_install:
- gem install activesupport -v 4.2.6
- gem install cocoapods -v 1.0.0
- pod install --project-directory=Example

script:
  - xctool -workspace Example/Alister.xcworkspace -scheme Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
  - xctool test -workspace Example/Alister.xcworkspace -scheme Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - pod lib lint

after_success:

  bash <(curl -s https://codecov.io/bash)
  
